# mysql server timeZone should be UTC

spring.datasource.url=jdbc:mysql://localhost:3306/pastebindb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

app.baseUrl=localhost:8080/

paste.count.per.user=10
paste.id.length=5